<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data></data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerVideoView"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_50">

            <ImageView
                android:id="@+id/imgUnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unfavorite"
                android:padding="@dimen/dimen_10"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                android:padding="@dimen/dimen_10"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>